<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:impl="http://xmlns.oracle.com/oxp/service/v2" xmlns:intf="http://xmlns.oracle.com/oxp/service/v2">
    <soap:Body>
        <impl:runReport xmlns:impl="http://xmlns.oracle.com/oxp/service/v2" xmlns="http://xmlns.oracle.com/oxp/service/v2">
            <impl:reportRequest>
				<impl:reportAbsolutePath>{{ reportAbsolutePath }}</impl:reportAbsolutePath>
                <impl:sizeOfDataChunkDownload>-1</impl:sizeOfDataChunkDownload>
                <impl:attributeFormat>xml</impl:attributeFormat>
            </impl:reportRequest>
            <impl:userID>ciber.team</impl:userID>
            <impl:password>Welcome123</impl:password>
        </impl:runReport>
    </soap:Body>
</soap:Envelope>
