<?xml version='1.0' encoding='utf-8'?>
<dataModel xmlns="http://xmlns.oracle.com/oxp/xmlp" version="2.0" xmlns:xdm="http://xmlns.oracle.com/oxp/xmlp" xmlns:xsd="http://wwww.w3.org/2001/XMLSchema" defaultDataSourceRef="demo">
    <dataProperties>
        <property name="include_parameters" value="true"/>
        <property name="include_null_Element" value="false"/>
        <property name="include_rowsettag" value="false"/>
        <property name="exclude_tags_for_lob" value="false"/>
        <property name="xml_tag_case" value="upper"/>
        <property name="sql_monitor_report_generated" value="false"/>
        <property name="optimize_query_executions" value="false"/>
    </dataProperties>
    <dataSets>
        <dataSet name="DM" type="simple">
            <sql dataSourceRef="ApplicationDB_FSCM" nsQuery="true" sp="true" xmlRowTagName="" bindMultiValueAsCommaSepStr="false">
			<![CDATA[DECLARE type refcursor is REF CURSOR; xdo_cursor refcursor;n BEGIN OPEN :xdo_cursor FOR {{ QUERY }}; END;]]>
            </sql>
        </dataSet>
    </dataSets>
    <output rootName="DATA_DS" uniqueRowName="false">
        <nodeList name="DM"/>
    </output>
    <eventTriggers/>
    <lexicals/>
    <parameters/>
    <valueSets/>
    <bursting/>
    <validations>
        <validation>N</validation>
    </validations>
    <display>
        <layouts>
            <layout name="DM" left="280px" top="0px"/>
            <layout name="DATA_DS" left="0px" top="270px"/>
        </layouts>
        <groupLinks/>
    </display>
</dataModel>
